<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Greg Grube's Geography - Resume</title>
		<!-- <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

		<!--put your Bootstrap stylesheet links below this comment and above style.css-->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
	<!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Greg Grube's Geography</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" a href="about.html">Bio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resume.html">Resume</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

		<div class="jumbotron">
      <div class="container">
        <h2>Resume</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-10 col-md-offset-1 resume">
          
          <h3><u>Work Experience</u></h3>
          <h4>Wisconsin Elections Commission - Madison, WI</h4>
		  <h5>GIS Election Specialist - Senior, May 2017 - Present</h5>
          <ul>
            <li>Maintain and update geo-spatial election district data for the state's voter registration system.</li>
            <li>Work with local election officials, county land record offices and state legislature to ensure that voters get the correct ballot type when they go to the polls.</li>
            <li>Collaborate with state and national organizations such as WLIA, SAGIC and NSGIC.</li>
          </ul>
		  
          <h4>City of Janesville - Janesville, WI</h4>
		  <h5>GIS Analyst, Sept 2012 - Apr 2017</h5>
          <ul>
            <li>Updated all GIS layers for the city, including utilities, parcels, boundaries and transportation.</li>
            <li>Create customized maps for all departments in the city to assist in project completeness.</li>
            <li>Co-designed the City’s current interactive mapping website and added new functionality.</li>
          </ul>
		  
		  <h4>Wisconsin Transportation Center - Madison, WI</h4>
		  <h5>MAFC Regional Freight Study, Jan 2012 - Aug 2012</h5>
          <ul>
            <li>Prepared GIS transportation data and create maps for the Mid-America Freight Coalition.</li>
            <li>Designed online mapping API, utilizing Tilemill, Leaflet, Google Maps and Javascript Programming.</li>
          </ul>
		  
		  <h4>U.S. Geological Survey - Madison, WI</h4>
		  <h5>Office Automation Clerk - Historic Mapping, Jun 2011 - Aug 2012</h5>
          <ul>
            <li>Documented Metadata for over 5000 USGS Historical Quad maps for use on national online database.</li>
            <li>Provided insight into website design and formatting to improve user functionality.</li>
          </ul>
		  
		  <h4>UW Dept. of Forest and Wildlife Ecology - Madison, WI</h4>
		  <h5>GIS Analyst, Jan 2011 - Jun 2011</h5>
          <ul>
            <li>Generated and compiled GIS data for graduate conservation seminar course taking place at six nationwide universities.</li>
            <li>Utilized ArcGIS data management tools to compile and display conservation easements in six states.</li>
			<li>Designed maps showing protected lands in study states, as well as maps displaying land cover classifications.</li>
          </ul>
		  
		  <h4>HNTB Federal - Madison, WI</h4>
		  <h5>GIS Analyst I, Mar 2009 - Jun 2010</h5>
          <ul>
            <li>Contracted at Fort Bliss Military Reservation in El Paso, TX for Integrated Training Areas Management.</li>
            <li>Employed specially designed range planning tools to create firing range maps and safety zones. Completed week-long course to gain safety certification.</li>
			<li> Structured data management system for data entry and coordinated with other Army departments to ensure completeness.</li>
          </ul>
		  <hr>
		  <h3><u>Volunteer Experience</u></h3>
          <h4>Applied Population Lab - Madison, WI</h4>
		  <h5>GIS Assistant, Oct 2010 - May 2011</h5>
          <ul>
            <li>Planned a series of density maps of Wisconsin using Census data from 1940 to 2010 to determine housing growth rates in the state.</li>
            <li>Used ArcGIS 10 Data Driven Pages to create map catalogs of each county in Wisconsin over a period of 70 years.</li>
          </ul>
		  
		  <h4>Petersburg National Battlefield - Petersburg, VA</h4>
		  <h5>GIS Intern, Aug 2008 - Jan 2009</h5>
          <ul>
            <li>Assisted GIS specialist in designing and updating many map projects, such as invasive vegetation, trail updates, and utilities both in the field and office.</li>
            <li>Coordinated and led the Historic Mapping Project at City Point, using historic pictures and maps to portray the landscape during the Civil War in 1864-65.</li>
          </ul>
          <hr>
          <h3><u>Education</u></h3>
          <h4>University of Wisconsin-Madison, Madison WI</h4>
		  <ul>
		  <li><h5>MS GIS and Web Map Programming, Degree Expected Dec 2022</h5></li>
          
		  <li><h5>GIS Graduate Capstone Certificate, Received May 2012</h5></li>
		
		  <li><h5>BA Geography and Political Science, Received May 2008</h5></li>
		  <ul>
			<li>Maintained GPA: 3.55/4.0</li>
			<li>Dept. of Letters and Sciences Dean’s List</li>
          </ul>
	</ul>
          	  
          <hr>
        <h3><u>Technical Skills</u></h3>
		<h4>GIS Software</h4>
          <ul>
            <li>ESRI - ArcMap 10.6, ArcServer, ArcPad, ArcGIS Online</li>
            <li>Quantum GIS</li>
          </ul>
		 
        <h4>Cartographic Design</h4>
          <ul>
            <li>Mapbox Studio</li>
            <li>Adobe Illustrator and Photoshop</li>
			<li>Leaflet/Modest Maps</li>
			<li>Google Maps API</li>
          </ul>		

          <h4>Programming</h4>
          <ul>
            <li>Python</li>
            <li>GDAL/OGR</li>
			<li>Javascript</li>
          </ul>	
		  
          <h4>Other Software</h4>
          <ul>
            <li>Microsoft Word, Excel, Powerpoint and Access</li>
            <li>ENVI Image Processing</li>
			<li>S-PLUS Statistical Analysis</li>
          </ul>			  
          </ul>
        </div>

        </div>

      </div>

    </div>

	  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Created by G. Grube 2019</p>
    </div>
    <!-- /.container -->
  </footer>
		<!--put your external script links here-->
		<script type="text/javascript" src="lib/jquery-1.11.3.js"></script>
		<script type="text/javascript" src="lib/bootstrap.min.js"></script>
	</body>
</html>
